\relax 
\bibcite{skript}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Klonierung eines Esterase-Gens aus Rhodococcus ruber in einen Expressionsvektor in \ecoli }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Durchführung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ergebnisse \& Disskussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Herstellen neuer \ecoli Stämme mit Antibiotikaresistenz und Fluoreszenz mittels P1 Transduktion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Durchführung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ergebnisse \& Disskussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TEMPLATES}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  { }}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:template}{{I}{1}{TEMPLATES}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  }}{2}{}\protected@file@percent }
\newlabel{fig:template}{{1}{2}{TEMPLATES}{}{}}
\gdef \@abspage@last{2}
